
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Alfa+Slab+One&display=swap');
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}
:root {
  --gradient-hero-color: linear-gradient(182deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.07) 20%, rgba(218, 70, 239, 0.05) 42%, rgba(99, 102, 241, 0.07) 83%);
  --gradient-header-color: #ffffff;
  --darkmode-logo-color: #000000;
  --primary-body-text-color: #565973;
  --primary-body-background-color: #ffffff;
  --primary-header-color: #0B0F19;
  --primary-purple-button-background-color: #6366F1;
  --switch-button-color: #9397AD;
  --button-hover-color: #3d3f91;
  --primary-button-font-color: #ffffff;
  --black-button-color: #000000;
  --black-button-text-color: #ffffff;
  --icon-hamburger-color: #9397AD;
  --hamburger-font-color: #ffffff;
  --gray-border-color: #E2E5F1;
}
.dark {
  color-scheme: dark;
  --gradient-hero-color: linear-gradient(180deg, rgba(7, 7, 8, 1) 25%, rgba(12, 12, 31, 1) 57%, rgba(1, 12, 41, 1) 84%);
  --gradient-header-color: #070708;
  --darkmode-logo-color: #ffffff;
  --primary-body-text-color: #ffffff;
  --primary-body-background-color: #0B0F19;
  --primary-header-color: #ffffff;
  --primary-purple-button-background-color: #6366F1;
  --switch-button-color: #6366F1;
  --button-hover-color: #3d3f91;
  --primary-button-font-color: #ffffff;
  --black-button-color: #F3F6FF;
  --black-button-text-color: #33354D;
  --icon-hamburger-color: #ffffff;
  --hamburger-font-color: #ffffff;
  --gray-border-color: #2F333B;
}
.toggle {
  --_w: 46px;
  --_h: 24px;
  width: var(--_w);
  height: var(--_h);
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.toggle input[type="checkbox"] {
  width: 0;
  height: 0;
  opacity: 0;
}
.toggle .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--switch-button-color);
  border-radius: 100vw;
  box-shadow: inset 0 0 3px #000000;
  transition: 400ms;
}
.toggle .slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  aspect-ratio: 1;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 4px #000000;
  transition: 400ms;
}
.toggle input[type="checkbox"]:checked+.slider::before {
  left: calc(100% - var(--_h));
}
.logotype {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.silicontext {
  font-family: "manrope", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--darkmode-logo-color);
}
body {
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  font-family: "manrope", sans-serif;
  line-height: 1.5;
  color: var(--primary-body-text-color);
  background-color: var(--primary-body-background-color);
}
h1,h2,h3,h4,h5,h6 {
  color: var(--primary-header-color);
  font-family: "manrope", sans-serif;
}
.container {
  max-width: 768px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 768px) {
.container {
    max-width: 768px;
}
}
@media (min-width: 1296px) {
  .container {
    max-width: 1296px;
    }
}
header {
  background: var(--gradient-header-color);
  height: 80px;
  padding-top: 15px;
}
.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 1296px) {
  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}
.toggle-wrapper {
  display: flex;
  align-items: center;
}
.account, .button, .darkmode {
  display: none;
}
@media (min-width: 1296px) {
  .darkmode {
    display: flex;
  }
}
@media (min-width: 1296px) {
  .account,
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--primary-purple-button-background-color);
    color: var(--primary-button-font-color);
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.15s ease-in-out;
    height: 40px;
    width: 140px;
  }
}
@media (min-width: 1296px) {
  .button:hover,
  .account:hover {
    background-color: var(--button-hover-color);
  }
}
@media (min-width: 1296px) {
  .button-small {
    height: 36px;
    width: 140px;
  }
}
@media (min-width: 1296px) {
  .button-medium {
  height: 52px;
  width: 142px;  
  }
}
@media (min-width: 1296px) {
  .button-large {
  height: 44px;
  width: 159px;
  }
}
.account-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
@media (min-width: 1296px) {
.account-icon {
  display: none;
  }
  .hamburger-icon {
    display: none;
  }
}
.hamburger-icon {
  position: relative;
  width: 70px;
}
#myLinks {
  display: none;
  flex-direction: column;
  background-color: var(--primary-purple-button-background-color);
  border-radius: 8px;
  position: absolute;
  top: 100%;
  right: 0;
  width: 80px;
  z-index: 999;
}
#myLinks a {
  display: block;
  color: var(--hamburger-font-color);
  padding: 12px;
  text-decoration: none;
}
#myLinks a:hover {
  background-color: var(--button-hover-color);
  border-radius: 8px;
}
.icon {
  cursor: pointer;
  color: var(--icon-hamburger-color);
  padding: 12px;
  font-size: 24px;
  background-color: var(--gradient-header-color);
  text-align: left;
}
.hero-image {
  display: none;
}
.hero-image .mobile-front,
.hero-image .mobile-back {
  display: none;
}
.hero-image .mobile-front img,
.hero-image .mobile-back img {
  display: block;
  width: 100%;
  height: auto;
}
@media (min-width: 786px) {
  .hero-image {
    display: block;
    position: relative;
    width: 100%;
    height: 400px;
  }
  .hero-image .mobile-front,
  .hero-image .mobile-back {
    display: block;
    position: absolute;
  }
  .hero-image .mobile-front {
    width: 243.74px;
    z-index: 2;
    bottom: 109%;
    right: 0%;
  }
  .hero-image .mobile-back {
    width: 239.92px;
    z-index: 1;
    bottom: 109%;
    right: 19%;
  }
}
@media (min-width: 1296px) {
  .hero-image {
    display: flex;
    position: relative;
    bottom: -5px;
    left: 0px;
    width: auto;
    height: auto;
  }
  .hero-image .mobile-front {
    display: flex;
    width: auto;

  }
  .hero-image .mobile-back {
    display: flex;
    width: auto;
  }
}
.hero {
  background: var(--gradient-hero-color);
  height: 558px;
}
@media (min-width: 768px) {
  .hero {
  background: var(--gradient-hero-color);
  height: 618px;
  }
}
@media (min-width: 1296px) {
  .hero {
    background: var(--gradient-hero-color);
    height: 796px;
  }
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  height: 451px;
  padding: 40px;
}
@media (min-width: 768px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 380px;
    padding-top: 90px;
  }
}
@media (min-width: 1296px) {
  .hero-content {
    width: 526px;
    text-align: left; 
    padding-top: 20px;
  }
}
.hero-title-section {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}
@media (min-width: 1296px) {
  .hero-title-section {
    justify-content: flex-start;
  }
}
.hero-title {
      width: 450px;
      font-weight: 800;
      font-size: 50px;
}
@media (min-width: 768px) {
  .hero-title {
    font-size: 44px;
    width: 442px;
    padding-top: 50px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1296px) {
  .hero-title {
    padding-top: 150px;
    text-align: left;
    font-size: 56px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 550px;
    align-items: flex-start;
    padding-left: 50px;
  }
}
.hero-ingress {
  font-size: 18px;
  font-weight: 400;
  padding-left: 0;
}
.hero-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem auto;
  width: 90%;
  max-width: 400px;
}
@media (min-width: 768px) {
  .hero-buttons {
    display: grid;
    grid-template-columns: 120px 120px;
    justify-content: start;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 0;
  }
}
@media (min-width: 1296px) {
  .hero-buttons {
    display: grid;
    justify-content: flex-start;
    grid-template-columns: 180px 180px;
  }
}
.app-button {
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 366px;
  height: 50.41px;
}
@media (min-width: 768px) {
  .app-button {
    height: 40px;
  }
}
@media (min-width: 1296px) {
  .app-button {
    text-align: left;
    text-decoration: none;
    display: inline-block;
    width: 180px;
    height: 52px;
  }
}
.app-button,.btn-area {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-template-areas:
    "icon text"
    "icon store";
  background-color: var(--black-button-color);
  color: var(--black-button-text-color);
  column-gap: 0.5rem;
  text-align: left;
}
@media (min-width: 1296px) {
  .app-button .btn-area {
    column-gap: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
}
.download-on-the {
  margin-top: 10px;
  grid-area: text;
  font-size: 11px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .download-on-the {
    margin-top: 0;
    font-size: 9px;
  }
}
@media (min-width: 1296px) {
  .download-on-the {
    margin-top: 10px;
    font-size: 11px;
  }
}
.appstore-logo {
  grid-area: icon;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .appstore-logo {
    font-size: 1.5rem;
  }
}
@media (min-width: 1296px) {
  .appstore-logo {
    font-size: 2rem;
  }
}
.googleplay-logo {
  grid-area: icon;
  width: 30px;
  height: auto;
}
@media (min-width: 768px) {
    .googleplay-logo {
    width: 25px;
    padding-left: 5px;
  }
}
@media (min-width: 1296px) {
  .googleplay-logo {
    width: 30px;
    padding: 0;
  }
}
.app-store {
  grid-area: store;
  font-size: 16px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .app-store {
    font-size: 14px;
  }
}
@media (min-width: 1296px) {
  .app-store {
  font-size: 16px;
  }
}
.logoipsum {
  display: none;
}
@media (min-width: 768px) {
.logoipsum1, .logoipsum2, .logoipsum3, .logoipsum4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--gray-border-color); 
  border-radius: 8px;
  padding: 10px;
  width: 158px;
  height: 98px;
  }
}
@media (min-width: 768px) {
.logoipsum5, .logoipsum6 {
  display: none;
  }
}
@media (min-width: 768px) {
  .logoipsum {
  display: flex;
  flex-direction: row;
  gap: 20px; 
  margin-top: 80px;
  margin-bottom: 0px;
  }
}
@media (min-width: 1296px) {
  .logoipsum {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    margin-top: 80px;
    margin-bottom: 100px;
  }
}
@media (min-width: 1296px) {
  .logoipsum1, .logoipsum2, .logoipsum3, .logoipsum4, .logoipsum5, .logoipsum6 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--gray-border-color); 
  border-radius: 8px;
  padding: 10px;
  width: 196px;
  height: 100px;
  }
}
@media (min-width: 1296px) {
  .logoipsum6 {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
  }
}
.features {
  display: flex; 
  justify-content: center;
}
.features-text {
  display: flex; 
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 400px;
  margin: 0 auto 30px;
}
@media (min-width: 768px) {
.features-text {
    width: 706px;
}
}
@media (min-width: 1296px) {
.features-text {
    display: flex;
    margin-left: auto;
    width: auto;
    max-width: 1296px;
    margin-right: 0;
}
}
.features-title {
    padding-top: 50px;
    font-size: 40px; 
    font-weight: 800; 
} 
.features-ingress { 
    padding-top: 20px;
    font-size: 18px; 
    font-weight: 400; 
    color: var(--primary-body-text-light-color); 
} 
@media (min-width: 1296px) {
.features-ingress {
    padding-left: 500px;
    text-align: left;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    color: var(--primary-body-text-light-color);
}
}
.features-middle-section {
    display: grid;
    grid-template-columns: 400px;
    justify-content: center;
    gap: 2.5rem;
}
@media (min-width: 768px) {
.features-middle-section {
    display: grid;
    grid-template-columns: 360px 360px;
    justify-content: end; 
}
}
.small-icon {
  width: 60px;
  height: 60px;
}
.icon-section { 
    display: flex;
    gap: 3rem;
    align-items: flex-start;
    margin-right: 5px;
    padding: 0; 
    text-align: left;
} 
@media (min-width: 768px) {
.icon-section { 
    border: none; 
    flex-direction: row;
}
}
.text-section { 
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
} 
.title { 
    font-weight: 800; 
    font-size: 20px; 
    color: var(--primary-header-color); 
} 
.ingress { 
    font-size: 16px; 
    font-weight: 400; 
    color: var(--primary-body-text-color);
} 
.features-middle-icons {
  display: none;
}
.cardback, .cardfront {
  display: none;
}
@media (min-width: 768px) {
.cardback, .cardfront {
  display: none;
}
}
@media (min-width: 768px) {
.features-middle-icons { 
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0px 0px 0px 0px; /*top right bottom left*/
}
}
@media (min-width: 1296px) {
.cardback { 
    display: flex;
    position: absolute; 
    bottom: -30px; 
    left: -20px; 
    z-index: 1; 
} 
}
@media (min-width: 1296px) {
.cardfront { 
    display: flex;
    position: absolute; 
    bottom: 280px; 
    left: 0px; 
    z-index: 2; 
}
}
